spring.application.name=planner
spring.datasource.url=jdbc:postgresql://localhost:5432/planner
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update


