spring.application.name=planner
spring.datasource.url=jdbc:postgresql://postgres:5432/planner
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true

