spring.application.name=planner
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=planner.app.ex@gmail.com
spring.mail.port=587
spring.mail.password=fzhw gxcb zzuw cxgz
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=planner.app.ex@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=Planner

spring.flyway.enabled=true

